DJANGO_SECRET_KEY=dev
DJANGO_DEBUG=true
DB_NAME=budgetdb
DB_USER=budgetuser
DB_PASSWORD=budgetpass
DB_HOST=localhost
DB_PORT=5433
CORS_ALLOWED_ORIGINS=http://localhost:3001
DEFAULT_USER_EMAIL=test@example.com
DEFAULT_USER_PASSWORD=password123